[DEFAULT]
host = github
lib_name = django_fileresponse

user = ephes
description = Serving files directly from Django
keywords = web nbdev async asyncio Django asgi wsgi
author = Jochen Wersdörfer
author_email = jochen-djangofileresponse@wersdoerfer.de
copyright = Jochen Wersdörfer
branch = main
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

requirements = Django>=3.1 aiofiles aiobotocore
dev_requirements = nbdev django-extensions uvicorn[standard] gunicorn
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io

doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/django_fileresponse/tree/%(branch)s/


lib_path = fileresponse
title = %(lib_name)s
